ManifestFileVersion: 0
CRC: 760918591
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68e3064c7fb5806056d23f8bcabe93b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9a489d09180edb229eea725d93e72c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/3_Ships.prefab
Dependencies:
- /Users/giuliabenta/QU TEST/Assets/AssetBundles/mynewbundle
