ManifestFileVersion: 0
CRC: 15970260
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f37e39bb6a797fd4dc03143319d09880
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9a489d09180edb229eea725d93e72c8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/mynewbundle/StylShip_Unity.prefab
Dependencies: []
